{
  "permissions": {
    "allow": [
      "Bash(python -c \":*)",
      "Skill(gstack-upgrade)",
      "Skill(gstack-upgrade:*)",
      "Bash(curl -s http://localhost:5000/api/combat/status -H 'Authorization: Bearer ae2373e7-02b9-4fae-9b80-0e50d9feac35')",
      "Bash(python tools/test_rumbler_loot.py)",
      "Bash(CONFIG_FILE=config_rumbler_loot_test.ini python tools/run_api.py)",
      "Bash(curl -s http://localhost:5000/health)",
      "Bash(python -m black src/)",
      "Bash(python -m black --check src/)",
      "Skill(investigate)",
      "Skill(investigate:*)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
